#  Geometron/Trash Robot

![](https://i.imgur.com/No1wukK.png)

#  <span style = "color:red">Γ</span><span style = "color:orange">ε</span><span style = "color:yellow">ω</span><span style = "color:green">μ</span><span style = "color:blue">ε</span><span style = "color:purple">τ</span><span style = "color:red">ρ</span><span style = "color:orange">ο</span><span style = "color:yellow">ν</span>

#  <span style = "color:red">T</span><span style = "color:orange">R</span><span style = "color:yellow">A</span><span style = "color:green">S</span><span style = "color:blue">H</span><span style = "color:purple">R</span><span style = "color:red">O</span><span style = "color:orange">B</span><span style = "color:yellow">0</span><span style = "color:red">T</span>


### [TRASH ROBOT ON TIKTOK](https://www.tiktok.com/@trash_robot)

## [READ THE BOOK OF GEOMETRON](scrolls/bookofgeometron.md)

[![](https://i.imgur.com/ETvXBCp.png)](scrolls/bookofgeometron.md)

## [FAQ](scrolls/FAQ)


## [MAKE A RASPBERRY PI GEOMETRON MACHINE](scrolls/pi)

[![](https://i.imgur.com/Y46szlG.jpg)](scrolls/pi)

[![](https://i.imgur.com/N4ItAdo.jpg) ](scrolls/pi)

## [CONSTRUCTIONS OF ACTION GEOMETRY](scrolls/actiongeometry.md)

[![](https://i.imgur.com/Qg40z9U.png)](scrolls/actiongeometry.md)

[![](https://i.imgur.com/HjIj00h.jpg)](scrolls/actiongeometry.md)

[![](https://i.imgur.com/Se6eZr0.jpg)](scrolls/actiongeometry.md)

[![](https://i.imgur.com/XTkXNfz.jpg)](scrolls/actiongeometry.md)

[![](https://i.imgur.com/nKHSZxC.jpg)](scrolls/actiongeometry.md)

[![](https://i.imgur.com/pQHrP2k.jpg)](scrolls/actiongeometry.md)

[![](https://i.imgur.com/wQTEjlY.jpg)](scrolls/actiongeometry.md)

## [WIRELESS NETWORKING IN THE DEVELOPING WORLD BOOK](wndw/)

[![](https://i.imgur.com/HA6EZU2.png)](wndw/)


## [TRASH MAGIC MANIFESTO](https://lafelabs.github.io/Trash_Magic_Manifesto.pdf)

## [BUILD TRASH ROBOT ICON PRINTER](scrolls/printers.md)

[![](https://i.imgur.com/NgelIKS.png)](scrolls/printers.md)


##  [MAKE TRASH ROBOT ICON TOKENS ](scrolls/iconfactory.md)

[![](https://i.imgur.com/BbU0bAX.jpg)](scrolls/iconfactory.md)

## [README.md](scroll(README.md))

## [LINKS](scrolls/links)