{
    "server": "https://raw.githubusercontent.com/LafeLabs/pi/main/learnjavascript/codeserver/",
    "code": [
        "dir.html",
        "dir.php",
        "doubler.html",
        "fileloader.php",
        "filesaver.php",
        "hammer.html",
        "hello.html",
        "index.html",
        "input.html",
        "mathjax.html",
        "qrcode.html",
        "rotate.svg",
        "scale.svg",
        "scroll.html",
        "scroll.md",
        "sketch.html",
        "sketch.js",
        "strings.html",
        "table.html",
        "wall.html"
    ]
}