{
    "html": [
        "README.md",
        "fork.html",
        "index.html",
        "post.html",
        "qrcode.html",
        "readme.html",
        "scrolleditor.html",
        "set.html"
    ],
    "data": [
        "dna.txt",
        "feed.txt",
        "set.txt"
    ],
    "php": [
        "copy.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "removephp.txt",
        "replicator.txt",
        "setreplicator.txt",
        "text2php.txt"
    ]
}