{
    "server": "https://raw.githubusercontent.com/LafeLabs/codeserver/main/",
    "code": [
        "ace.html",
        "aspectratio.css",
        "bitwise.html",
        "body.css",
        "boolean.html",
        "box.css",
        "button.html",
        "classes.css",
        "copy.php",
        "css.html",
        "dir.html",
        "dir.php",
        "doubler.html",
        "energy.html",
        "example.html",
        "fileloader.php",
        "filesaver.php",
        "geometron.html",
        "geometron.js",
        "hammer.html",
        "hello.html",
        "hello.py",
        "index.html",
        "input.html",
        "ipaddress.php",
        "map.html",
        "mapfactory.js",
        "math.html",
        "mathjax.html",
        "php.py",
        "plot1.py",
        "python.php",
        "qrcode.html",
        "rotate.svg",
        "scale.svg",
        "scroll.css",
        "scroll.html",
        "scroll.md",
        "sketch.html",
        "sketch.js",
        "slimezistor.ino",
        "strings.html",
        "table.html",
        "wall.html"
    ]
}