{
    "server": "https://raw.githubusercontent.com/LafeLabs/pi/main/library/tmacb/",
    "scrolls": [
        "artbox",
        "bag",
        "board",
        "bookofgeometron",
        "bulletinboard",
        "circles",
        "communityresources",
        "elements",
        "events",
        "flag",
        "goldenspiral",
        "hexagon",
        "home",
        "magic",
        "magicbook",
        "magicsymbols",
        "markdown",
        "minimal",
        "penrose",
        "pentagon",
        "pi",
        "qubert",
        "recursivescrolls",
        "replicators",
        "ruler",
        "sets",
        "shapes",
        "shapeset",
        "shook",
        "signs",
        "skeletron",
        "srwp",
        "stories",
        "streets",
        "trashacademy",
        "trashcore",
        "trashfactory",
        "trashfeed",
        "trashlabs",
        "trashmagic",
        "trashmagicactioncoloringbook",
        "trashmagicgraph",
        "trashmagicmap",
        "trashrobot",
        "trashstation",
        "travels",
        "treeoflife",
        "videos",
        "watershed",
        "web"
    ]
}