{
    "server": "http://10.0.0.27/library/pible/",
    "scrolls": [
        "Nehemiah",
        "O",
        "Obadiah",
        "amos",
        "daniel",
        "deuteronomy",
        "east",
        "ecclesiastes",
        "esther",
        "exodus",
        "ezekiel",
        "ezra",
        "firstchronicles",
        "firstkings",
        "firstsamuel",
        "genesis",
        "habakkuk",
        "haggai",
        "home",
        "hosea",
        "isaiah",
        "jeremiah",
        "job",
        "joel",
        "jonah",
        "joshua",
        "judges",
        "lamentationsjeremiah",
        "leviticus",
        "malachi",
        "micah",
        "nahum",
        "numbers",
        "obada",
        "proverbs",
        "psalms",
        "ruth",
        "secondchronicles",
        "secondkings",
        "secondsamuel",
        "songofsolomon",
        "zechariah",
        "zephaniah"
    ]
}