{
    "server": "https://raw.githubusercontent.com/LafeLabs/pi/main/library/bookofgeometron/",
    "scrolls": [
        "FAQ",
        "actiongeometry.md",
        "android",
        "arduino",
        "artbox",
        "bag",
        "board",
        "bookofgeometron",
        "bookofgeometron.md",
        "box.md",
        "brain.md",
        "brand.md",
        "buildrobot",
        "bulletinboard",
        "circles",
        "civilizations.md",
        "communitynetworking",
        "communityresources",
        "controller.md",
        "designicon.md",
        "duality",
        "elements",
        "events",
        "feeds.md",
        "flag",
        "freenet",
        "freestuff",
        "fullstack.md",
        "geometron3d.md",
        "globaldomain",
        "goldenspiral",
        "help",
        "hexagon",
        "home",
        "hyperlinks.md",
        "iconfactory.md",
        "lasercutshapes",
        "links",
        "linux",
        "magic",
        "magic.md",
        "magicbook",
        "magicsymbols",
        "maps.md",
        "markdown",
        "math.md",
        "mechanicals.md",
        "minimal",
        "ontology.md",
        "organicmedia.md",
        "pastebin",
        "pendant.md",
        "penrose",
        "pentagon",
        "php",
        "pi",
        "poetryengine.md",
        "printers.md",
        "products.md",
        "protractor.md",
        "qubert",
        "recursivescrolls",
        "replicators",
        "robotfactory.md",
        "ruler",
        "scrolls.md",
        "servers.md",
        "sets",
        "shapes",
        "shapes.md",
        "shapeset",
        "shield.md",
        "shook",
        "signs",
        "skeletron",
        "skeletron.md",
        "srs.md",
        "srwp",
        "stories",
        "streetnetwork.md",
        "streets",
        "symbols.md",
        "textile.md",
        "trashacademy",
        "trashcore",
        "trashfactory",
        "trashfeed",
        "trashlabs",
        "trashmagic",
        "trashmagicactioncoloringbook",
        "trashmagicgraph",
        "trashmagicmap",
        "trashrobot",
        "trashstation",
        "travels",
        "treeoflife",
        "videos",
        "watershed",
        "web",
        "web2d.md",
        "windows",
        "wirelesslinks"
    ]
}