<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- 

        EVERYTHING IS PHYSICAL 
        EVERYTHING IS FRACTAL
        EVERYTHING IS RECURSIVE
        NO MONEY 
        MO MINING 
        NO PROPERTY
        LOOK AT THE INSECTS
        LOOK AT THE FUNGI
        LANGUAGE IS HOW THE MIND PARSES REALITY

    -->
    <title>Wall</title>

<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP//AP///wANAP8A5Dz6ABueRwAAt/8A6BonABo86AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREREREREREREREAAAEREREREQCIgREREd3dwAAB3d3d3d3d3d3d3d3d3d3d3d3d3VVVVVVVQAFVVAAVVVQIiBRAiIBEQIAIBECAAERAgAgFgIABmYCIiBmAiIGZgIiIGYCIgZmYCIAaIAAMzMzAAiIiIiIiIiIiIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />

    <!--Stop Google:-->
    <META NAME="robots" CONTENT="noindex,nofollow">
<script src = "https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<body>
    <textarea id = "wall"></textarea>
    <div id = "qrcode"></div>
    <a id = "readmelink" href = "readme.html">readme</a>
    <a id = "uplink" href = "../">../</a>
<script>

codesquaresize = 200;
document.getElementById("wall").style.width = (innerWidth - 12 - codesquaresize).toString() + "px";

globalurl = window.location.href;

qrcode = new QRCode(document.getElementById("qrcode"), {
	text: globalurl,
	width: codesquaresize,
	height: codesquaresize,
	colorDark : "#000000",
	colorLight : "#ffffff",
	correctLevel : QRCode.CorrectLevel.H
});
    
qrcode.makeCode(globalurl);




wall = "";

var httpc2 = new XMLHttpRequest();
httpc2.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        wall = this.responseText;
        document.getElementById("wall").value = wall;
    }
};

httpc2.open("GET", "fileloader.php?filename=data/wall.txt", true);
httpc2.send();


document.getElementById("wall").onkeyup = function() {
        wall = this.value;
        var httpc = new XMLHttpRequest();
        var url = "filesaver.php";        
        httpc.open("POST", url, true);
        httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
        httpc.send("data="+encodeURIComponent(wall)+"&filename=data/wall.txt");//send text to filesaver.php        
    
}





//document.getElementById("editbutton").click();

</script>
<style>
a{
    color:#ff2cb4;
}
p{
    text-align:center;
}
body{
    margin-left:3em;
    margin-right:3em;
    margin-top:3em;
    font-size:3em;
    background-color:black;
    color:#00ff00;
    font-family:courier;
    overflow:hidden;
}
#uplink{
    position:absolute;
    right:0px;
    bottom:0px;
}
#readmelink{
    position:absolute;
    right:0px;
    bottom:3em;
}
#qrcode{
    position:absolute;
    right:0px;
    top:0px;
}
#wall{
    position:absolute;
    left:10px;
    top:10px;
    width:90%;
    height:90%;
    overflow:scroll;
    background-color:#202020;
    font-family:courier;
    color:#f0f0f0;
}
img{
    max-width:80%;
    display:block;
    margin:auto;
}
h1,h2,h3,h4{
    font-size:2em;
    margin:auto;
    text-align:center;
}
    @media only screen and (orientation: portrait) {
        h1{
            font-size:1.65em;
        }
        h2{
            font-size:1.25em;
        }
        h3{
            font-size:1em;
        }
        h4{
            font-size:0.8em;
        }
    }

</style>
</body>
</html>