 <!doctype html>
<html>
<head>
 <!-- 
PUBLIC DOMAIN, NO COPYRIGHTS, NO PATENTS.

EVERYTHING IS PHYSICAL
EVERYTHING IS FRACTAL
EVERYTHING IS RECURSIVE
NO MONEY
NO PROPERTY
NO MINING
EGO DEATH:
    LOOK TO THE INSECTS
    LOOK TO THE FUNGI
    LANGUAGE IS HOW THE MIND PARSES REALITY
-->
<!--Stop Google:-->
<META NAME="robots" CONTENT="noindex,nofollow">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP//AP///wANAP8A5Dz6ABueRwAAt/8A6BonABo86AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAREREREREREREREAAAEREREREQCIgREREd3dwAAB3d3d3d3d3d3d3d3d3d3d3d3d3VVVVVVVQAFVVAAVVVQIiBRAiIBEQIAIBECAAERAgAgFgIABmYCIiBmAiIGZgIiIGYCIgZmYCIAaIAAMzMzAAiIiIiIiIiIiIiIiIiIiIiIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js" type="text/javascript" charset="utf-8"></script>
<title>PHP Editor replicator</title>
</head>
<body>

<div id = "lightdarkbutton" class = "button">DARK MODE</div>

<div id = "linkscroll">

<a href = "index.html">index.html</a>
<a href = "editor.php">editor.php</a>
<a href = "scrolldelete.html">scrolldelete.html</a>

</div>
<div id = "namediv"></div>
<div id="maineditor" contenteditable="true" spellcheck="false"></div>


<div id = "filescroll">

</div>

<script>



currentFile = "scrolls/home";
var httpc = new XMLHttpRequest();
httpc.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        filedata = this.responseText;
        editor.setValue(filedata);
    }
};
httpc.open("GET", "fileloader.php?filename=" + currentFile, true);
httpc.send();

files = document.getElementById("filescroll").getElementsByClassName("file");

document.getElementById("namediv").style.color = "#add8e6";
document.getElementById("namediv").style.borderColor = "#add8e6";

for(var index = 0;index < files.length;index++){
    files[index].onclick = function(){
        currentFile = this.innerHTML;
        //use php script to load current file;
        var httpc = new XMLHttpRequest();
        httpc.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                filedata = this.responseText;
                editor.setValue(filedata);
                var fileType = currentFile.split("/")[0]; 
                var fileName = currentFile.split("/")[1];
              
            }
        };
        httpc.open("GET", "fileloader.php?filename=" + currentFile, true);
        httpc.send();
        
        document.getElementById("namediv").innerHTML = currentFile;
    }
}

scrolls = [];
var httpc8 = new XMLHttpRequest();
httpc8.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        scrolls = JSON.parse(this.responseText);
        for(var index = 0;index < scrolls.length;index++) {    
            var newscrollbutton = document.createElement("div");
            newscrollbutton.classList.add("file");
            newscrollbutton.classList.add("python");
            newscrollbutton.innerHTML = "scrolls/" + scrolls[index];
            document.getElementById("filescroll").appendChild(newscrollbutton);
            newscrollbutton.onclick = function(){
                currentFile = this.innerHTML;
                //use php script to load current file;
                var httpc = new XMLHttpRequest();
                httpc.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        filedata = this.responseText;
                        editor.setValue(filedata);
                        var fileType = currentFile.split("/")[0]; 
                        var fileName = currentFile.split("/")[1];
                      
                    }
                };
                httpc.open("GET", "fileloader.php?filename=" + currentFile, true);
                httpc.send();
                
                document.getElementById("namediv").innerHTML = currentFile;
                
            }
        }
    }
};

httpc8.open("GET", "dir.php?filename=scrolls", true);
httpc8.send();


document.getElementById("namediv").innerHTML = currentFile;

editor = ace.edit("maineditor");
editor.setTheme("ace/theme/github");
//editor.setTheme("ace/theme/vibrant_ink");
editor.getSession().setMode("ace/mode/python");
editor.getSession().setUseWrapMode(true);
editor.$blockScrolling = Infinity;

document.getElementById("maineditor").onkeyup = function(){
    data = encodeURIComponent(editor.getSession().getValue());
    var httpc = new XMLHttpRequest();
    var url = "filesaver.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
    httpc.send("data="+data+"&filename="+currentFile);//send text to filesaver.php
    var fileType = currentFile.split("/")[0]; 
    var fileName = currentFile.split("/")[1];
}



lightmode = false;
document.getElementById("lightdarkbutton").onclick = function(){
    lightmode = !lightmode;
    if(lightmode){
        document.getElementById("filescroll").style.backgroundColor = "white";
        document.getElementById("namediv").style.backgroundColor = "#eeeeee";
        document.body.style.backgroundColor = "#b0b0b0";
        document.getElementById("lightdarkbutton").innerHTML = "DARK MODE";
        editor.setTheme("ace/theme/github");
        document.getElementById("linkscroll").style.backgroundColor = "#eeeeee";
        var links = document.getElementById("linkscroll").getElementsByTagName("a");
        for(var index = 0;index < links.length;index++){
            links[index].style.color = "black";
        }
    }
    else{
        document.body.style.backgroundColor = "#404040";
        document.getElementById("filescroll").style.backgroundColor = "#101010";        
        document.getElementById("namediv").style.backgroundColor = "#101010";        
        document.getElementById("lightdarkbutton").innerHTML = "LIGHT MODE";        
        editor.setTheme("ace/theme/vibrant_ink");
        document.getElementById("linkscroll").style.backgroundColor = "#101010";
        var links = document.getElementById("linkscroll").getElementsByTagName("a");
        for(var index = 0;index < links.length;index++){
            links[index].style.color = "white";
        }        
    }
}

document.body.style.backgroundColor = "#404040";
document.getElementById("filescroll").style.backgroundColor = "#101010";        
document.getElementById("namediv").style.backgroundColor = "#101010";        
document.getElementById("lightdarkbutton").innerHTML = "LIGHT MODE";        
editor.setTheme("ace/theme/vibrant_ink");
document.getElementById("linkscroll").style.backgroundColor = "#101010";
document.getElementById("namediv").style.color = "#0000ff";
document.getElementById("namediv").style.borderColor = "#0000ff";

links = document.getElementById("linkscroll").getElementsByTagName("a");
for(var index = 0;index < links.length;index++){
    links[index].style.color = "white";
}   



</script>
<style>
#namediv{
    position:absolute;
    top:5px;
    left:20%;
    font-family:courier;
    padding:0.5em 0.5em 0.5em 0.5em;
    border:solid;
    background-color:#eeeeee;
}

a{
    color:black;
    display:block;
    margin-bottom:0.5em;
    margin-left:0.5em;
}
body{
    background-color:#b0b0b0;
}
.html{
    color:#0000ff;
}
.css{
    color:yellow;
}
.php{
    color:#800080;
}
.javascript{
    color:#ff0000;
}
.bytecode{
    color:#654321;
}
.json{
    color:orange;
}
.python{
    color:#add8e6;
}
.scrolls{
    color:#87ceeb;
}
.markdown{
    color:aqua;
}
.sh{
    color:white;
}

.file{
    cursor:pointer;
    border-radius:0.25em;
    border:solid;
    padding:0.25em 0.25em 0.25em 0.25em;
}
.files:hover{
    background-color:green;
}
.files:active{
    background-color:yellow;
}
#filescroll{
    position:absolute;
    overflow:scroll;
    top:60%;
    bottom:0%;
    right:0%;
    left:75%;
    border:solid;
    border-radius:5px;
    border-width:3px;
    background-color:white;
    font-family:courier;
    font-size:22px;
    z-index:99999999;
}
#linkscroll{
    position:absolute;
    overflow:scroll;
    top:5em;
    bottom:50%;
    right:0px;
    left:75%;
    border:solid;
    border-radius:5px;
    border-width:3px;
    background-color:#eeeeee;
    font-family:courier;
    font-size:22px;
}
#maineditor{
    position:absolute;
    left:0%;
    top:5em;
    bottom:1em;
    right:30%;
    font-size:22px;
    border:solid;
    border-color:black;
}
#lightdarkbutton{
    position:absolute;
    right:5px;
    top:5px;
    text-align:center;
    border:solid;
    border-radius:3px;
}
.button{
    cursor:pointer;
}
.button:hover{
    background-color:green;
}
.button:active{
    background-color:yellow;
}

</style>

</body>
</html>