{
    "html": [
        "README.md",
        "fork.html",
        "index.html",
        "readme.html",
        "scrolleditor.html",
        "set.html"
    ],
    "data": [
        "dna.txt",
        "set.txt"
    ],
    "iconsymbols": [
        "delete.svg",
        "edit.svg",
        "home.svg",
        "lightdark.svg",
        "scroll.svg"
    ],
    "php": [
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "removephp.txt",
        "replicator.txt",
        "setreplicator.txt",
        "text2php.txt",
        "upload.txt"
    ]
}